<html>
<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <style type="text/css">
        body {
            background-color: #84a4cf;
            font-size: 120%;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #343453;
            padding: 10px 10% 0 10%;
        }
        
        img {
            border-width: 2px;
            border-style: solid;
            border-color: #92b1dc;
        }
        
        td {
            text-align: center;
            margin: 0px;
        }
        
        table:result {
            border-style: solid;
            border-width: 2px;
            border-color: #627a9a;
            background-color: #92b1dc;
        }
        
        td.quo {
            background-color: #92b1dc;
        }
        
        td.quo:hover {
            background-color: #627a9a;
        }
        
        td.quo a {
            padding: 200px 10px 200px 10px;
            text-decoration: none !important;
            font-size: 400%;
            color: #343453;
        }
    </style>
</head>
<body>
    <center>
<form action="0" method="post">
    <p>Предлагаем посоревноваться с искусственным интеллектом в определении признаков туберкулеза легких на рентгенограммах грудной клетки. Подробнее о том, зачем и как, можно прочитать в статье.</p>
    <p>Чтобы сохранить результат, введите любую последовательность символов. Если Вы не против получать новости о новых сервисах, введите в поле адрес своей электронной почты.</p>
    <label for="email">Ваш email:</label> <input name="email" type="text" value="test@test.com" /><button>Вперед</button>
</form>    
</center>
</body>